# Developpez-le-back-end-en-utilisant-Java-et-Spring

./: angular.json
backend/: build.gradle
backend/src/main/java/api/chatop/api/: ApiApplication.java
backend/src/main/java/api/chatop/api/config/: ConfigApplication.java  CustomUserDetailsService.java  JwtConfig.java  PasswordEncoderConfig.java
backend/src/main/java/api/chatop/api/controllers/: LoginController.java
backend/src/main/java/api/chatop/api/model/: DBUser.java  users.java
backend/src/main/java/api/chatop/api/repository/: User.java  UserRepository.java
backend/src/main/java/api/chatop/api/service/: JWTService.java
backend/src/main/java/com/example/helloworld/: HelloworldApplication.java
backend/src/main/java/com/example/helloworld/model/: HelloWorld.java
backend/src/main/java/com/example/helloworld/service/: BusinessService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/api/chatop/api/: ApiApplicationTests.java
backend/src/test/java/com/example/helloworld/: HelloworldApplicationTests.java
