spring.application.name=api

server.port=9000

logging.level.root=error
logging.level.api.chatops=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true

# Pour exécuter le schema.sql
spring.sql.init.mode=always

